<!doctype HTML>

<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./img/icon.ico" />
        <title>cloth</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous">
        </script>
        
        <style>
            ul {
                background-color: paleturquoise;
                width: 100%;
                list-style-type: none;
                margin: -2.9px;
                padding: 0;
                overflow: hidden;
                text-align: center;
                border:5px solid paleturquoise;
            }

            li {
                display: inline-block;

            }

            li a {
                display: block;
                color: black;
                padding: 12px;
                text-decoration: none;
                text-align: center;
                font-weight: bold;
            }

            li a:hover {
                background-color: paleturquoise;
                color: white;
            }
            body{
                background-color : lightcyan;
            } 
            
            h1{
                font-family: 'Nanum Myeongjo', serif;
                text-align:center;
            }
            h2{
                text-align:center;
            }
            
            /* img{
                position : absolute;
                left : 520px;
                top : 120px;
            } */
            .dress{
                width:300px;
            }

            .weather{
                font-size: 30;
            }

        </style>
    </head>
    <body>
        
        <h1><img src='./img/InnaSHOW_logo.png' alt="인나쇼" width="350" height="60"/></h1>
        <ul>
            <li><a onclick="movepage1()">
                <img src='./img/main_logo_off.png' alt="Main" width="180" height="60" 
                onmouseover="this.src='./img/main_logo_on.png'"
                onmouseout="this.src='./img/main_logo_off.png'">
            </a></li>
            <li><a onclick="movepage2()">
                <img src="./img/cody_logo_off.png" alt="Cody" width="180" height="60" 
                onmouseover="this.src='./img/cody_logo_on.png'"
                onmouseout="this.src='./img/cody_logo_off.png'">
            </a></li>
            <li><a onclick="movepage3()">
                <img src="./img/mask_logo_off.png" alt="Mask" width="180" height="60" 
                onmouseover="this.src='./img/mask_logo_on.png'"
                onmouseout="this.src='./img/mask_logo_off.png'">
            </a></li>
        </ul>
        <script type="text/javascript">

 
            function dress_info() {
                var img_src = './img/';
                var umb = document.cookie;
                var num = document.cookie[umb.indexOf("img") + 4];

                img_src += num;
                img_src += '.png';
                return img_src;
            }

            function sleep(ms){
                const wakeUpTime = Date.now() + ms;
                while (Date.now() < wakeUpTime) {}
            }

            var timeId = null;
            var check_flag = 0, new_flag = 1;
            timeId = setInterval(printStatus(), 1000);
            
            function printStatus(){
                $.ajax({
                    method: "GET",
                    url: "https://iotmakers.kt.com:443/api/v1/streams/ckdtjqD1640956149662/log/last",
                    data: { },
                    headers : {Authorization: "Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdmNfdGd0X3NlcSI6IjEwMDAwMTEyNjYiLCJ1c2VyX25hbWUiOiJja2R0anEyMDIwIiwicHViX3RpbWUiOjE2NDEzNTgzNDY1NDYsIm1icl9pZCI6ImNrZHRqcTIwMjAiLCJtYnJfc2VxIjoiMTAwMDAxMTEyNyIsIm1icl9jbGFzIjoiMDAwMyIsImF1dGhvcml0aWVzIjpbIlJPTEVfT1BFTkFQSSIsIlJPTEVfVVNFUiJdLCJwbGF0Zm9ybSI6IjNNUCIsInRoZW1lX2NkIjoiUFRMIiwiY2xpZW50X2lkIjoiTWpaaVpXTXhPR05pTmpnME5HVTJaV0psWXpZeFltVmhOVFpsT1dJeFpERXhORE15TWpBMk9UZzRPVFUwIiwiYXVkIjpbIklPVC1BUEkiXSwidW5pdF9zdmNfY2QiOiIwMDEiLCJzY29wZSI6WyJ0cnVzdCJdLCJkc3RyX2NkIjoiMDAxIiwiY29tcGFueSI6Ikt0IiwibWJyX25tIjoi7Jyk7LC97IStIiwiZXhwIjoxNjQxMzY1NTQ2LCJqdGkiOiJmNjIwMDdkNS1iNWZhLTQxMGQtOTdjNi03YjE4OTkxMmZhNmEifQ.SmKLVqg-jzfUAPh9oqq-7mEM2YRncmC9arC_xgxYSU-eyUunSqbs6HVCM4AWclJ4xVjwmys53NztkFrJyBda3B5H8lIPVESEbvrnAhF8nbXALI6T3nwVDSX-eLj11SJnBAcWJLWk1c07kR01qixPIMpYFIAmuQhJzjXrjfLOiTr9k3edHpL6k0lhvyIcX2rqZrcPVx3BqRpK9W0pojYH8hadEdOFUdwk0wc-LwWQyRJtzv89ETHQEe1v3moIqMTd87EaeMVRPqGk7OtZW-eWzO25aeAa4W7Ci4eLLzfeSYQ_kEjJMCUVB4tjScyQzLAOKiW9hBVXMmY7IUcpJhHZfQ"}

                }).done(function (msg) {
                    console.log(msg.data[0].attributes)
                    if(msg.data[0].attributes["start"] === 0){
                        movepage1();
                    }
                    
                    timeId = setInterval(printStatus(), 1000);
                });
            }
            function movepage1(){
                location.href = "/main"
            }
            function movepage2(){
                location.href = "/cody"
            }
            function movepage3(){
                location.href = "/mask"
            }
        </script>
        <br><br>


        <div align="center" style="border: 1px;">  
            <img id="dress" src="">
            <script>document.getElementById('dress').src=dress_info()</script>
        </div>
        
        <center>
            <div id="weather" style="width:520px; height:600px; font-family: 'Jua', sans-serif; font-size: 30pt;">오늘의 날씨는 : -1.0도입니다.<br>따뜻한 외투를 챙겨주세요 :)</div>

        </center>

    </body>
</html>
