<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./img/icon.ico" />
    <style>
        .webcam-container{
            position: absolute;
            width:30%;
        }
        ul {
                background-color: paleturquoise;
                width: 100%;
                list-style-type: none;
                margin: -2.9px;
                padding: 0;
                overflow: hidden;
                text-align: center;
                border:5px solid paleturquoise;
            }

            li {
                display: inline-block;

            }

            li a {
                display: block;
                color: black;
                padding: 12px;
                text-decoration: none;
                text-align: center;
                font-weight: bold;
            }

            li a:hover {
                background-color: paleturquoise;
                color: white;
            }
            body{
                background-color : lightcyan;
            } 
            
            h1{
                font-family: 'Jua', sans-serif;
                text-align:center;
            }
            p{
                font-family: 'Jua', sans-serif;
                font-size : 30;
            }
            .umbrella{
                font-family: 'Jua', sans-serif;
            }
    </style>
</head>
<body>
    <h1><img src='./img/InnaSHOW_logo.png' alt="인나쇼" width="350" height="60"/></h1>
        <ul>
            <li><a onclick="movepage1()">
                <img src='./img/main_logo_off.png' alt="Main" width="180" height="60" 
                onmouseover="this.src='./img/main_logo_on.png'"
                onmouseout="this.src='./img/main_logo_off.png'">
            </a></li>
            <li><a onclick="movepage2()">
                <img src="./img/cody_logo_off.png" alt="Cody" width="180" height="60" 
                onmouseover="this.src='./img/cody_logo_on.png'"
                onmouseout="this.src='./img/cody_logo_off.png'">
            </a></li>
            <li><a onclick="movepage3()">
                <img src="./img/mask_logo_off.png" alt="Mask" width="180" height="60" 
                onmouseover="this.src='./img/mask_logo_on.png'"
                onmouseout="this.src='./img/mask_logo_off.png'">
            </a></li>
        </ul>
        <script type="text/javascript">
            function movepage1(){
                location.href = "/main"
            }
            function movepage2(){
                location.href = "/cody"
            }
            function movepage3(){
                location.href = "/mask"
            }
        </script>

    <center>
        <!-- <button type="button" onclick="init()">Start</button> -->
        <div id="webcam-container"></div>
        <!-- <div id="label-container"></div> -->
    </center>
    
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/nMGCIGAr-/";

    let model, webcam, labelContainer, maxPredictions;

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(800, 400, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        // labelContainer = document.getElementById("label-container");
        // for (let i = 0; i < maxPredictions; i++) { // and class labels
        //     labelContainer.appendChild(document.createElement("div"));
        // }
    }

    async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
        
    }

    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);

        let maskContainer = document.getElementById("mask-check");
        maskContainer.appendChild(document.createElement("p"));
        
        // for (let i = 0; i < maxPredictions; i++) {
        //     const classPrediction =
        //         prediction[i].className + ": " + prediction[i].probability.toFixed(2);
        //     labelContainer.childNodes[i].innerHTML = classPrediction;
            
        // }
        if( prediction[0].probability >= 0.8){
            maskContainer.childNodes[0].innerHTML = "마스크 정상착용!";
        }
        else{
            maskContainer.childNodes[0].innerHTML = "마스크를 제대로 착용해 주세요!";
        }
    }
    init();
    </script>
    <br><br>
    <center>
        <div id="mask-check"></div>
        <p id="umbrella"></p>
    </center>
    
    <script>
        var umb = document.cookie;
        
        
        if(umb.indexOf("1004") >= 0){
            document.getElementById("umbrella").innerText = "우산을 챙겨주세요!"
        }
        else{
            document.getElementById("umbrella").innerText = "날씨가 맑아요! 좋은 하루 되세요!"
        }
    </script>
</body>
</html>